ChemicalBase/ElementWindows.xaml

<Window x:Class="ChemicalBase.ElementWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChemicalBase"
        mc:Ignorable="d"
        MinHeight="297" MinWidth="379" WindowStartupLocation="CenterOwner" Height="227" Width="229">
    <Window.Resources>
        <Style x:Key="Textblocks">
            <Setter Property="TextBlock.FontSize" Value="20"/>
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF6CB668"/>
            <GradientStop Color="#FF5AAA56" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="maingrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="0">
            <TextBlock Style="{StaticResource ResourceKey=Textblocks}">Название</TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="0">
            <TextBlock Style="{StaticResource ResourceKey=Textblocks}">Символ</TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="0">
            <TextBlock Style="{StaticResource ResourceKey=Textblocks}">Номер</TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="0">
            <TextBlock Style="{StaticResource ResourceKey=Textblocks}">Период</TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.Column="0">
            <TextBlock Style="{StaticResource ResourceKey=Textblocks}">Группа</TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="6" Grid.Column="0">
            <TextBlock Style="{StaticResource ResourceKey=Textblocks}">Подгруппа</TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="7" Grid.Column="0">
            <TextBlock Style="{StaticResource ResourceKey=Textblocks}">О.А.М</TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="8" Grid.Column="0">
            <TextBlock Style="{StaticResource ResourceKey=Textblocks}">Электронная конфигурация</TextBlock>
        </Viewbox>

        <Viewbox Grid.Row="9" Grid.Column="0">
            <TextBlock Style="{StaticResource ResourceKey=Textblocks}">Тип элемента</TextBlock>
        </Viewbox>

        <Viewbox Grid.Row="10" Grid.Column="0">
            <TextBlock Style="{StaticResource ResourceKey=Textblocks}">Латинское название</TextBlock>
        </Viewbox>

        <Viewbox Grid.Row="11" Grid.Column="0">
            <TextBlock Style="{StaticResource ResourceKey=Textblocks}">Электроотрицательность</TextBlock>
        </Viewbox>

        <Viewbox Grid.Row="12" Grid.Column="0">
            <TextBlock Style="{StaticResource ResourceKey=Textblocks}">Год открытия</TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="13" Grid.Column="0">
            <TextBlock Style="{StaticResource ResourceKey=Textblocks}">Ученый открывший</TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="14" Grid.Column="0">
            <TextBlock Style="{StaticResource ResourceKey=Textblocks}">Температура плавления</TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="15" Grid.Column="0">
            <TextBlock Style="{StaticResource ResourceKey=Textblocks}">Температура кипения</TextBlock>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="1">
            <TextBlock Style="{StaticResource ResourceKey=Textblocks}"  x:Name="name" />
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1">
            <TextBlock Style="{StaticResource ResourceKey=Textblocks}"  x:Name="symbol" />
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="1">
            <TextBlock Style="{StaticResource ResourceKey=Textblocks}" x:Name="number" />
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="1">
            <TextBlock Style="{StaticResource ResourceKey=Textblocks}" x:Name="period" />
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.Column="1">
            <TextBlock Style="{StaticResource ResourceKey=Textblocks}"  x:Name="group" />
        </Viewbox>
        <Viewbox Grid.Row="6" Grid.Column="1">
            <TextBlock Style="{StaticResource ResourceKey=Textblocks}" x:Name="subgroup" />
        </Viewbox>
        <Viewbox Grid.Row="7" Grid.Column="1">
            <TextBlock Style="{StaticResource ResourceKey=Textblocks}"  x:Name="atomicmass" />
        </Viewbox>
        <Viewbox Grid.Row="8" Grid.Column="1">
            <TextBlock Style="{StaticResource ResourceKey=Textblocks}"  x:Name="electro" />
        </Viewbox>
        <Viewbox Grid.Row="9" Grid.Column="1">
            <TextBlock Style="{StaticResource ResourceKey=Textblocks}"  x:Name="elementtype" />
        </Viewbox>
        <Viewbox Grid.Row="10" Grid.Column="1">
            <TextBlock Style="{StaticResource ResourceKey=Textblocks}" x:Name="latinname" />
        </Viewbox>
        <Viewbox Grid.Row="11" Grid.Column="1">
            <TextBlock Style="{StaticResource ResourceKey=Textblocks}" x:Name="electroneg" />
        </Viewbox>
        <Viewbox Grid.Row="12" Grid.Column="1">
            <TextBlock Style="{StaticResource ResourceKey=Textblocks}"  x:Name="year"/>
        </Viewbox>
        <Viewbox Grid.Row="13" Grid.Column="1">
            <TextBlock Style="{StaticResource ResourceKey=Textblocks}"  x:Name="scientist"/>
        </Viewbox>
        <Viewbox Grid.Row="14" Grid.Column="1">
            <TextBlock Style="{StaticResource ResourceKey=Textblocks}"  x:Name="melttemp" />
        </Viewbox>
        <Viewbox Grid.Row="15" Grid.Column="1">
            <TextBlock Style="{StaticResource ResourceKey=Textblocks}"  x:Name="boiltemp"/>
        </Viewbox>
        <Grid Grid.Row="16" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1">
                <Button Width="94" BorderBrush="#FF6EB278" Background="#FF46A637" Foreground="White" Click="Button_Click" >Выйти</Button>

            </Viewbox>
        </Grid>
    </Grid>
</Window>
