ChemicalBase/Elements/TestControl_v2.xaml

<UserControl x:Class="ChemicalBase.Elements.TestControl_v2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChemicalBase.Elements"
             xmlns:libraries="clr-namespace:ChemicalBase.Libraries"
             d:DataContext="{d:DesignInstance libraries:Element}"
             mc:Ignorable="d" Height="48" Width="48" MinHeight="48" MinWidth="48" MaxWidth="48" MaxHeight="48" Foreground="White">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#4e9e6d"/>
                        <GradientStop Color="#0e2806" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#f9fcfd"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Viewbox Name="vb1" Stretch="Uniform">
                            <Border Name="b1" Background="{TemplateBinding Background}"
                                MinWidth="100" MinHeight="100"
                                Width="100" Height="100"
                                Padding="3">
                                <Grid x:Name="secondgrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="1">
                                        <TextBlock x:Name="elementName"  Text="{Binding symbol}"
                                                   VerticalAlignment="Center" TextAlignment="Center"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   Typography.Capitals="AllSmallCaps" />
                                    </Viewbox>
                                    <TextBlock x:Name="Numb" Grid.Row="2" Text="{Binding number}"
                                            Foreground="{TemplateBinding Foreground}"
                                            FontSize="10"/>
                                </Grid>
                            </Border>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
